server {
    listen 8080;

    # Redirigir automáticamente la raíz a /home
    location = / {
        return 301 /home;
    }

    # Rutas específicas
    location /home {
        proxy_pass http://home:3001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Redirigir solicitudes de API al backend CRUD
    location /crud/api {
        proxy_pass http://crud:3002/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Servir el frontend del CRUD desde el backend
    location /crud {
        proxy_pass http://crud:3002/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /footer {
        proxy_pass http://footer:3003/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Archivos estáticos para Footer
    location /footer/ {
        root /app/footer;
    }

    # Archivos estáticos para Home
    location /home/ {
        root /app/home;
    }
}




